<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eclips Network | Games</title>
  <link rel="icon" href="Images/tab_logo.png" type="image/x-icon" />
  <script src="https://kit.fontawesome.com/828c19ed9a.js" crossorigin="anonymous"></script>
  <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script>
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", () => {
                navigator.serviceWorker.register("/uv/sw.js", {
                    scope: __uv$config.prefix,
                });
            });
        }
  </script>
  <script src="Javascript/store.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #222;
  color: #fff;
  height: 10vh;
  /* Hide overflow to prevent scrollbars due to animation */
}



nav button {
  float: right;
}

.content {
  margin-top: 80px;
  padding: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.content p {
  font-size: 18px;
}

.bubbles-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.bubble {
  position: absolute;
  bottom: -100px;
  /* Initial position below the viewport */
  width: 20px;
  height: 20px;
  background-color: rgba(36, 119, 18, 0.891);
  border-radius: 50%;
  animation: bubbleRise 10s linear infinite;
}

@keyframes bubbleRise {
  0% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(-1000px);
    /* Final position above the viewport */
    opacity: 0;
  }
}

.background-gradient {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 200px;
  /* Adjust the height of the gradient */
  background: linear-gradient(to top, rgba(34, 34, 34, 0.9), transparent);
  z-index: -1;
  animation: fadeUp 10s linear infinite;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.square_btn {
    display: inline-block;
    text-align: center;
    height: 120px;
    width: 120px;
    padding: 30px;
    margin: 10px;
    font-size: 15px;
    text-decoration: none;
    text-align: center;
    border: solid 2px transparent;
    border-radius: 5px;
    transition: .2s ease-in-out;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.square_btn:hover {
    background: rgba(255, 255, 255, 0.144);
    color: white;
    border: solid 2px rgba(255, 255, 255, 0.26);
    border-radius: 5px;
    transform: scale(1.09);
    transition: .3s;
}
.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.square_btn img {
    width: 103px;
    height: 103px;
    border-radius: 3px;
}

#game-frame {
  width: 100vh;
  height: 100vh;
  border: none;
  z-index: 999;
}
.particles-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.7); /* Adjust color and opacity as needed */
    border-radius: 50%;
    animation: particleMove linear infinite;
}

@keyframes particleMove {
    0% {
        transform: translateY(-100vh); /* Start from the bottom of the page */
    }
    100% {
        transform: translateY(100vh); /* Move to the top of the page */
    }
}
    #searchGame {
      display: flex;
      width: 300px;
      height: 40px;
      border-radius: 10px;
      border: none;
      outline: none;
      padding: 10px;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 20px;
      margin-top: 20px;
      margin-left: 20px;
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }
    #searchGame:focus {
      background-color: rgba(255, 255, 255, 0.164);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      width: 500px;
    }
    .div    {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    #custom-menu {
        display: none;
        font-family: poppins;
        position: fixed;
        background-color: rgba(51, 50, 50, 0.322);
        min-width: 200px;
        color: rgba(255, 255, 255, 0.747);
        font-weight: lighter;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border: 1.5px solid #9e9e9e4b;
        padding: 8px;
        border-radius: 8px;
        z-index: 1;
        top: 0;
        left: 0;
        }
        #game-menu {
          display: none;
        font-family: poppins;
        position: fixed;
        background-color: rgba(51, 50, 50, 0.322);
        min-width: 200px;
        color: rgba(255, 255, 255, 0.747);
        font-weight: lighter;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border: 1.5px solid #9e9e9e4b;
        padding: 8px;
        border-radius: 8px;
        z-index: 1;
        top: 0;
        left: 0;
        }
        #game-menu a {
          cursor: pointer;
          font-family: poppins;
          padding: 8px;
          border-radius: 5px;
          transition: background-color 0.3s ease;
          transition: .2s;
          font-size: 15px;
          display: block;
          text-decoration: none;  
          color: #fff;
        }
        #custom-menu a, #game-menu a {
            cursor: pointer;
            font-family: poppins;
            padding: 8px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            transition: .2s;
            font-size: 15px;
            display: block;
            text-decoration: none;
            color: #fff;
        }
        #custom-menu a:hover {
            background-color: #ddd;
        }

        #game-frame {
          width: 100%;
          height: 100vh;
          border: none;
          z-index: -1;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          display: none;
        }
  </style>
  <link rel="stylesheet" href="css/nav.css">
  
    <script src="Javascript/menu.js"></script>
  </head>

<body>
  <div id="custom-menu">
    <a href="settings.html">
        <i class="fa-solid fa-gears"></i>
        Settings</a>
    <a href="#" onclick="goAboutBlank()">
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
        Go About:Blank</a>
    <a href="Games.html">
        <i class="fa-solid fa-gamepad"></i>
        Play Game</a>
        <a href="https://classroom.google.com">
          <i class="fa-brands fa-google" style="margin-right: 5px;"></i>
          Panic Link
      </a>
  </div>
  <div id="game-menu">
    <a href="settings.html">
        <i class="fa-solid fa-gears"></i>
        Remove</a>
    <a href="#" onclick="goAboutBlank()">
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
        Go About:Blank</a>
    <a href="Games.html">
        <i class="fa-solid fa-gamepad"></i>
        Play Game</a>
        <a href="https://classroom.google.com">
          <i class="fa-brands fa-google" style="margin-right: 5px;"></i>
          Panic Link
      </a>
  </div>
    <nav>
      <button class="--buttonnav" onclick="window.location.href = 'Games.html'">
          <i class="fa-solid fa-gamepad" style="font-size: 30px; margin-bottom: 10px;"></i>
          Games</button>
      <button class="--buttonnav" onclick="window.location.href = 'Apps.html'">
          <i class="fa-solid fa-shapes" style="font-size: 30px; margin-bottom: 10px;"></i>
          Apps</button>
      <button class="--buttonnav" onclick="window.location.href = 'Settings.html'">
          <i class="fa-solid fa-gear" style="font-size: 30px; margin-bottom: 10px;"></i>
          Settings</button>
      <a href="index.html" class="--title" >
          Eclips Network
      </a>
  </nav>
  <div class="content">
    <h2>Eclips Network - Games</h2>
    <p>Here is our games tab, enjoy your stay!</p>
  </div>
<div class="div">
    <input type="search" name="" id="searchGame" placeholder="Search Game">
</div>
  

  <div class="search-results"  id="gamelist" style="display: flex; justify-content: center; flex-wrap: wrap;">
    <div id="searchMessage" style="display: none;color:white;text-align: center;font-size: 30px;margin:20px;font-family:poppins;"></div>
  </div>
  <div class="frameContainer">
    <iframe src="" frameborder="0" id="game-frame"></iframe>
  </div>
  <div class="particles-container">
    <!-- Generating bubbles dynamically using JavaScript -->
  </div>
  <div class="background-gradient"></div>

  <script>

    function addGame(name, url) {
        const gameName = prompt("Game name");
        const gameUrl = prompt("Game URL");
        const gameList = document.getElementById("gamelist");
        const newGame = document.createElement("a");
        newGame.onclick = () => openGame(url);
        newGame.classList.add("square_btn");
        newGame.innerText = name;
        gameList.appendChild(newGame);
    }
    
    function loadGamesIcons() {
    const gameList = document.getElementById("gamelist");
    let gameIconList = ['https://play-lh.googleusercontent.com/QYGRIDJbyVO7L7jH8CwiKJ4NumTGgcTVqU3ITooLWxro-eeNns1RZ0uwGGFe-r8M4co=w240-h480-rw', 'https://play-lh.googleusercontent.com/ZuMoNX6xiIBRwdtSL-FN0xCdXyahk8SRaPZ5_4HzkdQEp2Tm_GAsha9OcsRoSDgSw8Y', 'https://play-lh.googleusercontent.com/Z1MOuuiD05ZN5LkVmMEvKF0mqAc-FknaQ2j8s4dZiO-LSPQX4EEA3RVJdlQEtxe96ok', 'https://image.api.playstation.com/gs2-sec/appkgo/prod/CUSA18362_00/1/i_cd6a177c374f229f9cd8e1164a78d49f78af97820747d480daf8cdd3e965c248/i/icon0.png', 'https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/894abba63a6b23fed823f404831f444f.jpeg', 'https://a.silvergames.com/j/b/basketball-stars.jpg', 'https://upload.wikimedia.org/wikipedia/commons/e/e0/Rocket_League_coverart.jpg', 'https://www.metacritic.com/a/img/catalog/provider/6/12/6-1-236584-52.jpg', 'https://play-lh.googleusercontent.com/gP8T5Z1O-ngxIloiwcBZzrzyLPYDp0R_1BDNKUDZboIRPVImeyWI8-7aExvB9gAGNKc', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Ja2r1trWM0zmPiHJ7idan2GnjqiOs31U7fZxO7hEkg&s', 'https://fun.libero.it/media/3e298ded-0211-46b7-8b76-20e6e1348c01/', 'https://lagged.com/imgs/58710148-cdfd-4a96-7c1b-7a6edca4a500/w=400', 'https://images.hellokids.com/_uploads/_tiny_galerie/20180415/vign-tunnel-rush-hk-w8v_u89.jpg', 'https://geometrydashlite.io/upload/cache/upload/imgs/geometry-dash-m240x240.jpg', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt17Z0a9lHyiRa49GM20Um-11F_YMuw3e3UZiLzz9gGA&s', 'https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/7/70/FNaF3_Steam_Greenlight_Icon.png/revision/latest?cb=20150130050641', 'https://static.wikia.nocookie.net/fivenightsatfreddys/images/6/6c/Fnaf_4_desktop_icon.jpg/revision/latest?cb=20150724183458'];
    let gameLinkList = [
        'https://1v1.lol',
        'https://samarth-samarth.onrender.com/semag/boxingrandom/index.html',
        'https://samarth-samarth.onrender.com/semag/cookieclicker/index.html',
        'https://samarth-samarth.onrender.com/semag/fnaf/index.html',
        'https://samarth-samarth.onrender.com/semag/funnyshooter2/index.html',
        'https://samarth-samarth.onrender.com/semag/basketball-stars/index.html',
        'https://samarth-samarth.onrender.com/semag/rocketleague/index.html',
        'https://samarth-samarth.onrender.com/semag/subway-surfers/index.html',
        'https://samarth-samarth.onrender.com/semag/basketrandom/index.html',
        'https://samarth-samarth.onrender.com/semag/timeshooter3/index.html',
        'https://samarth-samarth.onrender.com/semag/snowrider3d/index.html'
    ];

    let gameNames = [
        '1v1.lol',
        'Boxing Random',
        'Cookie Clicker',
        'FNAF',
        'Funny Shooter',
        'Basketball Stars',
        'Rocket League',
        'Subway Surfers',
        'Basket Random',
        'Time Shooter 3',
        'Snow Rider 3D',
        'Slope',
        'Tunnel Rush',
        'Geomertry Dash',
        'FNAF 2',
        'FNAF 3',
        'FNAF 4'
    ];

    // Loop through each game icon
    for (let i = 0; i < gameIconList.length; i++) {
        const gameIconDiv = document.createElement('a');
        gameIconDiv.classList.add('square_btn');
        gameIconDiv.style.cursor = 'pointer';
        
        const gameIconImg = document.createElement('img');
        gameIconImg.src = gameIconList[i];
        gameIconDiv.appendChild(gameIconImg);
        
        const gameName = document.createElement('p');
        gameName.textContent = gameNames[i]; // Set the game name
        gameIconImg.addEventListener('click', (event) => {
        if (event.buutton === 2) {
          console.log('Right Click');
        }
      });
        gameIconDiv.onclick = () => {
        switch (gameName.textContent) {
            case '1v1.lol':
                openGame('1v1.lol');
                break;
            case 'Boxing Random':
                openGame('https://samarth-samarth.onrender.com/semag/basketrandom/index.html');
                break;
            case 'Cookie Clicker':
                openGame('https://freeonlinegames.github.io/cookie-clicker/');
                break;
            case 'FNAF':
                openGame('https://wellsousaaa.github.io/Five-Nights-at-Freddys-Web/');
                break;
            case 'Funny Shooter':
                openGame('https://htmlxm.github.io/h4/funny-shooter-2/');
                break;
            case 'Basketball Stars':
                openGame('https://basketballstars-game.io/game/basketball-stars/');
                break;
            case 'Rocket League':
                openGame('https://watchdocumentaries.com/wp-content/uploads/games/rocket-league/');
                break;
            case 'Subway Surfers':
                openGame('https://szhong.4399.com/4399swf//upload_swf/ftp35/liuxinyu/20210324/jj01/index.html');
                break;
            case 'Time Shooter 3':
                openGame('https://html5.gamedistribution.com/rvvASMiM/6493b872f0564380a7adad671d1e0a57/index.html?gd_zone_config=eyJwYXJlbnRVUkwiOiJodHRwczovL2h0bWw1LmdhbWVkaXN0cmlidXRpb24uY29tLzY0OTNiODcyZjA1NjQzODBhN2FkYWQ2NzFkMWUwYTU3LyIsInBhcmVudERvbWFpbiI6Imh0bWw1LmdhbWVkaXN0cmlidXRpb24uY29tIiwidG9wRG9tYWluIjoiaHRtbDUuZ2FtZWRpc3RyaWJ1dGlvbi5jb20iLCJoYXNJbXByZXNzaW9uIjpmYWxzZSwibG9hZGVyRW5hYmxlZCI6dHJ1ZSwiaG9zdCI6Imh0bWw1LmdhbWVkaXN0cmlidXRpb24uY29tIiwidmVyc2lvbiI6IjEuNS4xNyJ9');
                break;
            case 'Snow Rider 3D':
                openGame('https://html5.gamedistribution.com/rvvASMiM/3b79a8537ebc414fb4f9672a9b8c68c8/index.html?gd_zone_config=eyJwYXJlbnRVUkwiOiJodHRwczovL2h0bWw1LmdhbWVkaXN0cmlidXRpb24uY29tLzNiNzlhODUzN2ViYzQxNGZiNGY5NjcyYTliOGM2OGM4LyIsInBhcmVudERvbWFpbiI6Imh0bWw1LmdhbWVkaXN0cmlidXRpb24uY29tIiwidG9wRG9tYWluIjoiaHRtbDUuZ2FtZWRpc3RyaWJ1dGlvbi5jb20iLCJoYXNJbXByZXNzaW9uIjpmYWxzZSwibG9hZGVyRW5hYmxlZCI6dHJ1ZSwiaG9zdCI6Imh0bWw1LmdhbWVkaXN0cmlidXRpb24uY29tIiwidmVyc2lvbiI6IjEuNS4xNyJ9');
                break;
            case 'Basket Random':
                openGame('https://hhsbest.github.io/bkrndom/');
                break;
            case 'Slope':
                openGame('https://slopeio.org/game/slope/');
                break;
            case 'Tunnel Rush':
                openGame('https://tunnelrush2.org/game/tunnel-rush/');
                break;
            case 'Geomertry Dash':
                openGame('https://geometry-lite.org/game/geometry-dash-lite/');
                break;
            case 'FNAF 2':
                openGame('https://fivenightsatfreddys3.com/five-nights-at-freddys-2.embed');
                break;
            case 'FNAF 3':
                alert('Coming Soon!')
                break;
            case 'FNAF 4':
                alert('Coming Soon!');
                break;
            default:
                console.log("Game URL not found.");
          }
};

        gameIconDiv.appendChild(gameName);
        
        gameList.appendChild(gameIconDiv);
    }
}
   

    // Search game by name
    document.getElementById("searchGame").addEventListener("keyup", function(event) {
        const searchText = event.target.value.toLowerCase();

        const gameElements = document.querySelectorAll('#gamelist a');

        gameElements.forEach((game) => {
            const gameText = game.textContent.toLowerCase();

            if (gameText.startsWith(searchText)) {
                game.style.display = 'block';
            } else {
                game.style.display = 'none';
            }
        });
    });
    
    document.addEventListener('DOMContentLoaded', loadGamesIcons);
  </script>
  <!-- JavaScript to dynamically generate bubbles -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
                    var iconHref = document.querySelector('link[rel="icon"]').href;
            console.log(iconHref);
            // Compare the iconHref with different icon URLs and set the document title accordingly
            if (iconHref === 'https://pbs.twimg.com/profile_images/1676663837423194112/yw0xwYoT_400x400.jpg') {
                document.title = 'Clever Portal';
            }  if (iconHref === 'https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Google_Docs.width-500.format-webp.webp') {
                document.title = 'Google Docs';
            }  if (iconHref === 'https://sites.gsu.edu/tools/files/2015/03/GSlides-logo-xcfzsu.png') {
                document.title = 'Google Slides';
            }  if (iconHref === 'https://play-lh.googleusercontent.com/ujsa1M8GdT-fo-GfPazpUwgPXVWEOWKUgKZk-SdnUhmcL3opS24MiHe6ypEgqxGpllw') {
                document.title = 'Classlink';
            }  if (iconHref === 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/768px-Google_%22G%22_logo.svg.png') {
                document.title = 'Google';
            } if (iconHref === 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Google_Drive_icon_%282020%29.svg/2295px-Google_Drive_icon_%282020%29.svg.png') {
                document.title = 'Google Drive - My Drive';
            }
        });
</script>
<script src="Javascript/particles.js"></script>
<script src="Javascript/proxy.js"></script>
</body>

</html>